{
  "name": "onebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "dotenv": "^17.2.3",
    "imapflow": "^1.1.1",
    "mailparser": "^3.9.0"
  }
}
