{
  "name": "onebox",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "api": "node dist/api.js",
    "sum": "node dist/Utils/Summarize.js",
    "dev": "tsc-watch --onSuccess \"npm run start\"",
    "dev:api": "tsc-watch --onSuccess \"npm run api\"",
    "dev:sum": "tsc-watch --onSuccess \"npm run sum\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "@langchain/classic": "^1.0.2",
    "@langchain/cohere": "^1.0.0",
    "@langchain/community": "^1.0.2",
    "@langchain/core": "^1.0.4",
    "@langchain/google-genai": "^1.0.0",
    "axios": "^1.13.2",
    "chromadb": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "imapflow": "^1.1.1",
    "langchain": "^1.0.4",
    "mailparser": "^3.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts-watch": "^1.0.8",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.3.0"
  }
}
